[:div
  (form-to [:post "/new-game"]
    [:table (:style "border: 0")
      [:tr [:th [:h3 "Tic Tac Toe"]]]
      [:tr [:th]]
      [:tr [:th "Board Size"]]
      (for [board-size [5 4 3]]
        [:tr 
          [:td (label (str board-size) (str board-size "x" board-size))]
          [:td (radio-button :board-size true board-size)]])

      [:tr [:td [:hr]]]
      [:tr [:th "Difficulty"]]
      [:tr [:th]]
      (for [difficulty [:easy :medium :unbeatable]]
        [:tr
          [:td (label difficulty difficulty)]
          [:td (radio-button :difficulty true difficulty)]])

      [:tr [:td [:hr]]]
      [:tr [:th "Who Goes First"]]
      [:tr [:th]]
      (for [player [:human :computer]]
        [:tr
          [:td (label player player)]
          [:td (radio-button :who-goes-first true player)]])
     [:tr [:td [:hr]]]
     [:tr [:td (submit-button "New Game")]]])]
